{
  "name": "agent-terminal-system",
  "version": "2.0.0",
  "description": "Multi-agent system powered by Ollama with MCP integration and messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:with-ollama": "./start-with-ollama.sh",
    "dev": "nodemon server.js",
    "start:telegram": "ENABLE_TELEGRAM=true node server.js",
    "cli": "node cli.js",
    "monitor": "node cli.js",
    "mcp:test": "node mcp/test-mcp.js"
  },
  "bin": {
    "agent-cli": "./cli.js"
  },
  "keywords": [
    "ollama",
    "ai",
    "agents",
    "learning",
    "terminal",
    "mcp",
    "telegram",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tavily/core": "^0.5.12",
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.3",
    "dompurify": "^3.3.0",
    "dotenv": "^16.6.1",
    "duck-duck-scrape": "^2.2.7",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.31.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.7",
    "opossum": "^9.0.0",
    "p-retry": "^5.1.2",
    "puppeteer": "^21.11.0",
    "socket.io": "^4.6.1",
    "tmp-promise": "^3.0.3",
    "twilio": "^4.23.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
