{
  "name": "typescript-airenamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx renamer.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
